{
  "name": "policy-toggle-service",
  "version": "1.0.0",
  "description": "Policy-Driven Feature Toggle & Rate Guard Service - A backend-focused system for dynamic feature access and API rate limiting",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV=test jest --coverage --verbose",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit --coverage",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration --coverage",
    "test:system": "cross-env NODE_ENV=test jest tests/system --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:docs": "node scripts/generate-test-docs.js",
    "test:excel": "node scripts/generate-test-excel.js",
    "test:reports": "npm run test:docs && npm run test:excel",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:test": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "feature-toggle",
    "rate-limiting",
    "policy-engine",
    "backend",
    "nodejs",
    "express",
    "jwt",
    "docker"
  ],
  "author": "Aditya Gupta",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "redis": "^4.6.11",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "xlsx": "^0.18.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
